<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rixxc.decisions.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/history"
        android:layout_alignLeft="@+id/history"
        android:layout_alignRight="@+id/history"
        android:layout_alignStart="@+id/history"
        android:layout_below="@+id/charaktere"
        android:layout_marginTop="15dp"
        android:text="Einstellungen" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/neuesSpiel"
        android:layout_alignLeft="@+id/neuesSpiel"
        android:layout_alignRight="@+id/neuesSpiel"
        android:layout_alignStart="@+id/neuesSpiel"
        android:layout_below="@+id/textView"
        android:layout_marginTop="42dp"
        android:text="Spiel Laden" />

    <Button
        android:id="@+id/neuesSpiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings"
        android:layout_alignLeft="@+id/settings"
        android:layout_alignRight="@+id/settings"
        android:layout_alignStart="@+id/settings"
        android:layout_below="@+id/start"
        android:layout_marginTop="19dp"
        android:text="Neues Spiel" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Deine Spiel-Geschichte" />

    <Button
        android:id="@+id/charaktere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settings"
        android:layout_alignLeft="@+id/settings"
        android:layout_alignRight="@+id/settings"
        android:layout_alignStart="@+id/settings"
        android:layout_below="@+id/neuesSpiel"
        android:layout_marginTop="15dp"
        android:text="Charaktere" />

</RelativeLayout>
