<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_einstellungen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rixxc.decisions.Einstellungen">

    <TextView
        android:text="Wählen sie ihr aktuelles Abenteuer aus:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/AbenteuerAuswahlText"
        android:layout_below="@+id/ScreenModeText"
        android:layout_alignLeft="@+id/ScreenModeText"
        android:layout_alignStart="@+id/ScreenModeText"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AbenteuerAuswahlText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/Abenteuerwahl" />

    <Switch
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music on"
        android:layout_below="@+id/Abenteuerwahl"
        android:layout_alignLeft="@+id/AbenteuerAuswahlText"
        android:layout_alignStart="@+id/AbenteuerAuswahlText"
        android:layout_marginTop="34dp" />

    <Switch
        android:id="@+id/LandscapeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Landscape mode on"
        android:layout_below="@+id/music"
        android:layout_alignLeft="@+id/music"
        android:layout_alignStart="@+id/music" />

</RelativeLayout>
